<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美团首页面</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div>
        <!-- 顶部设计 -->
        <div id="top">
            <div class="w1170 bc top">
                <ul class="fl top-user">
                    <li class="collection"><a href="#">收藏美团</a></li>
                    <li class="login"><a href="#">登录</a></li>
                    <li class="reg"><a href="#">注册</a></li>
                </ul>
                <ul class="fr top-info">
                    <li><a href="#" style="border-right: 0; padding-left: 10px;">我的订单</a></li>
                    <li>
                        <a href="#">我的美团</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">我的美团<i class="sanjiaot"></i></div>
                    </li>
                    <li>
                        <a href="#">最近浏览</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">最近浏览<i class="sanjiaot"></i></div>
                    </li>
                    <li>
                        <a href="#">联系客服</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                                <li>申请退换货</li>
                                <li>申请退换货</li>
                                <li>申请退换货</li>
                                <li>申请退换货</li>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">联系客服<i class="sanjiaot"></i></div>
                    </li>
                    <li>
                        <a href="#">我是商家</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">我是商家<i class="sanjiaot"></i></div>
                    </li>
                    <li>
                        <a href="#">代理商招募</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">代理商招募<i class="sanjiaot"></i></div>
                    </li>
                    <li>
                        <a href="#" style="border-right: 0;">更多</a>
                        <i class="sanjiao"></i>
                        <div class="cover-list">
                            <ul>
                                <li>申请退换货</li>
                            </ul>
                        </div>
                        <div class="cover">更多<i class="sanjiaot"></i></div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- logo 设计-->
        <div class="w1170 bc" id="logo">
            <!-- logo -->
            <div class="logo fl">
                <h1>
                    <a href="#">
                        <img src="./imgs/logo.png" alt="">
                    </a>
                </h1><ul>
                    <li class="city">北京</li>
                    <li class="city-btn">切换城市</li>
                </ul>
            </div>
            <!-- search -->
            <div class="search fl">
                <div class="search-top">
                    <button class="tuangou">
                        <a href="#">团购</a>
                        <i class="sanjiao"></i>
                        <div class="tuangou-toggle" id="tuangou-toggle">商家</div>
                    </button>
                    <input type="text" placeholder="请输入商品名称，地址等">
                    <button class="sousuo">搜索</button>
                </div>
                <div class="href-list">
                    <a href="#">虾吃虾涮</a><a href="#">比格</a><a href="#">大渔</a><a href="#">海鲜</a><a href="#">烤肉</a><a href="#">俏江南</a><a href="#">东来顺</a><a href="#">蛋糕</a><a href="#">味多美</a>
                </div>
            </div>
            <!-- tui -->
            <ul class="tui fr">
                <li>
                    <a href="#"></a>
                    <img src="./imgs/tui.png" alt="">
                    <p>随时退</p>
                </li>
                <li>
                    <a href="#"></a>
                    <img src="./imgs/manyi.png" alt="">
                    <p>不满意免单</p>
                </li>
                <li style="margin-right: 0;">
                    <a href="#"></a>
                    <img src="./imgs/guoqi.png" alt="">
                    <p>过期退</p>
                </li>
            </ul>
        </div>

        <!-- nav 设计-->
        <div class="w1170 bc" id="nav">
            <h2 class="fl">
                <a href="#">全部分类</a>
                <!-- 侧边导航 start -->
                <div class="subnav">
                    <ul class="list">
                        <li>
                            <a href="#" class="fl">美食</a>
                            <a href="#" class="fr">代金劵</a>
                            <a href="#" class="fr">自助餐&nbsp;</a>
                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li> 
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">酒店/客栈</a>
                            <a href="#" class="fr">经济型酒店&nbsp;</a>
                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">猫眼电影/在线选座</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">KTV</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">休闲娱乐</a>
                            <a href="#" class="fr">温泉</a>
                            <a href="#" class="fr">足疗按摩&nbsp;</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">周边游/旅游</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">机票</a>
                            <a href="#" class="fr">国际机票</a>
                            <a href="#" class="fr">国内机票&nbsp;</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">生活服务</a>
                            <a href="#" class="fr">个人写真</a>
                            <a href="#" class="fr">婚纱摄影&nbsp;</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                        <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                        <li>
                            <a href="#" class="fl">丽人</a>
                            <a href="#" class="fr">美甲美捷</a>
                            <a href="#" class="fr">美发&nbsp;</a>

                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                        <!-- 三级导航 start -->
                         <ul class="threenav dis">

                        </ul>
                        <!-- 三级导航 end -->
                    </ul>
                </div>
                <!-- 侧边导航 end -->
            </h2>
            <ul class="list fl">
                <li class="fl"><a href="#">首页</a></li>
                <li class="fl"><a href="#">今日新单</a></li>
                <li class="fl"><a href="#">美食</a></li>
                <li class="fl"><a href="#">身边外卖</a></li>
            </ul>
        </div>
    
        <!-- recommend 设计 -->
        <div class="w1170 bc" id="recommend">
            <div class="recommend">
                <div class="fl">
                    <ul class="list">
                        <li>
                            <i class="hot"></i><span>热门团购</span>
                            <a href="#">自助餐</a><a href="#">火锅</a><a href="#">小吃快餐</a><a href="#">烧烤烤肉</a><a href="#">西餐</a><a href="#">日韩料理</a><a href="#">甜点饮品</a><a href="#">香锅烤鱼</a><a href="#">海鲜</a>
                        </li>
                        <li>
                            <i class="area"></i><span>全部区域</span>
                            <a href="#">朝阳区</a><a href="#">海淀区</a><a href="#">丰台区</a><a href="#">西城区</a><a href="#">东城区</a><a href="#">昌平区</a><a href="#">石景山区</a><a href="#">通州区</a><a href="#">大兴区</a>
                        </li>
                        <li>
                            <i class="shang"></i><span>热门商圈</span>
                            <a href="#">热门商圈 望京</a><a href="#">昌平镇</a><a href="#">亦庄</a><a href="#">中关村</a><a href="#">远大路</a><a href="#">西红门</a><a href="#">双井</a><a href="#">大望路</a><a href="#">黄村</a><a href="#">牡丹园/北太平庄</a>
                        </li>
                    </ul>
                    <div class="show">
                        <ul class="picshop" id="picshop">
                            <li>
                                <div class="single-recomment fl">
                                    <img src="./imgs/tuijian1.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                                <div class="fl single-recomment-line"></div>
                                <div class="single-recomment fr">
                                    <img src="./imgs/tuijian2.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                            </li>
                            <li>
                                <div class="single-recomment fl">
                                    <img src="./imgs/tuijian1.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                                <div class="fl single-recomment-line"></div>
                                <div class="single-recomment fr">
                                    <img src="./imgs/tuijian2.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                            </li>
                            <li>
                                <div class="single-recomment fl">
                                    <img src="./imgs/tuijian1.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                                <div class="fl single-recomment-line"></div>
                                <div class="single-recomment fr">
                                    <img src="./imgs/tuijian2.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                            </li>
                            <li>
                                <div class="single-recomment fl">
                                    <img src="./imgs/tuijian1.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                                <div class="fl single-recomment-line"></div>
                                <div class="single-recomment fr">
                                    <img src="./imgs/tuijian2.png" alt="">
                                    <h4><a href="#">XXX大排档</a></h4>
                                    <p>100元代金券1张，全场通用，可叠加使用</p>
                                    <div class="price">￥99</div>
                                </div>
                            </li>
                        </ul>
                        <div class="btnleft" id="btnLeft"></div>
                        <div class="btnRight"></div>
                    </div>
                </div>
                <div class="fr">
                    <div class="eat">
                        <img src="./imgs/1yuan.png" alt="">
                    </div>
                    <div class="oneday">
                        <img src="./imgs/meiri.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- fineFood设计 -->
        <div class="w1170 bc model-shop-show" id="fineFood">
            <div class="model-title">
                <h3 class="fl">
                    <i></i>
                    <a href="###">美食</a>
                </h3>
                <ul class="fr">
                    <li><a href="###">美食</a></li>
                    <li><a href="###">代金券</a></li>
                    <li><a href="###">自助餐</a></li>
                    <li><a href="###">火锅</a></li>
                    <li><a href="###">烧烤烤肉</a></li>
                    <li><a href="###">香锅烤鱼</a></li>
                    <li><a href="###">西餐</a></li>
                    <li><a href="###" class="all">全部 ></a></li>
                </ul>
            </div>
    
            <div class="model-content" id="fineFood-content">
                <!-- 侧边栏导航设计 -->
                <ul class="side-nav normal" id="side-nav">
                    <li class="active">
                        <i></i>
                        <p>美食</p>
                    </li>
                    <li>
                        <i></i>
                        <p>休闲娱乐</p>
                    </li>
                    <li>
                        <i></i>
                        <p>猫眼电影</p>
                    </li>
                    <li>
                        <i></i>
                        <p>酒店</p>
                    </li>
                    <li>
                        <i></i>
                        <p>生活服务</p>
                    </li>
                    <li>
                        <i></i>
                        <p>丽人</p>
                    </li>
                    <li>
                        <i></i>
                        <p>旅游</p>
                    </li>
                </ul>
    <!-- IMPORT JS -->
    <script src="./js/index.js"></script>
</body>
</html>
